# Java-Readers-Writers-Problem

./: .gitignore  README.md  pom.xml
main/: pom.xml
main/src/main/java/pl/edu/agh/kis/pz1/zadanie2/main/: Main.java
tests/: pom.xml
utils/: pom.xml
utils/src/main/java/pl/edu/agh/kis/pz1/zadanie2/utils/: CustomLogger.java  ReadQueue.java  Reader.java  Resource.java  WriteQueue.java  Writer.java
utils/src/test/java/pl/edu/agh/kis/pz1/zadanie2/utils/: ReadQueueTest.java  ResourceTest.java  WriteQueueTest.java
